#The word of "Default" must not be removed
Default
DisableOLBC=0
RxAntenna=
BTNBSSID=0
ShortSlot=1
AutoChannelSelect=0
IEEE80211H=0
CSPeriod=6
RekeyMethod=DISABLE
PMKCachePeriod=10
HSCounter=0
HT_HTC=0
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_PROTECT=1
HT_MIMOPS=3
HT_BADecline=0
HT_40MHZ_INTOLERANT=0
EAPifname=br0
PreAuthifname=br0
Ethifname=br0
BssidNum=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
